[tox]
envlist = py35-django{20,21}, flake8

[testenv:flake8]
deps = flake8
commands = flake8 simplekeys

[testenv]
deps =
    django20: Django==2.0
    django21: Django==2.1
    freezegun
commands =
    django-admin.py test --settings example.settings --pythonpath=.
pip_pre = True

[flake8]
max-line-length=99
