[tox]
envlist = py35-django{22,30}, flake8

[testenv:flake8]
deps = flake8
commands = flake8 simplekeys

[testenv]
deps =
    django22: Django==2.2
    django30: Django==3.0
    freezegun
commands =
    django-admin.py test --settings example.settings --pythonpath=.
pip_pre = True

[flake8]
max-line-length=99
